# payment-external

./: .dockerignore  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prd.yml  docker-compose.yml  payment-external.sln
External.PaymentGateway/: ApplicationInitializer.cs  Dockerfile  External.PaymentGateway.csproj  ServiceCollectionExtensions.cs  Startup.cs
External.PaymentGateway.Core/: External.PaymentGateway.Core.csproj  IConsumer.cs  INotificationService.cs  IPaymentService.cs  PaymentService.cs  ProcessService.cs
External.PaymentGateway.Core/Entities/: Account.cs  IPersistentEntity.cs  PaymentOrder.cs
External.PaymentGateway.Core/Repository/: IPersistenceRepository.cs  IQueryRepository.cs
External.PaymentGateway.Infrastructure/: External.PaymentGateway.Infrastructure.csproj  NotificationService.cs  QueueConsumer.cs  ReliableQueueConsumer.cs
External.PaymentGateway.Infrastructure/Repository/: MongoDBPersistenceRepository.cs  MongoDBQueryRepository.cs  MongoDBRepository.cs
External.PaymentGateway/Controllers/: PaymentController.cs
External.PaymentGateway/Properties/: launchSettings.json
